<html>
<head>
  <link rel="stylesheet" href="../css/site.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/layout.css" />
</head>
<body>

  <section>
    <h1>.columns(@gutter)</h1>

    <div class="test-columns">
      <div class="column">
        Cras commodo risus nibh, nec efficitur urna pulvinar at. Phasellus a libero tempor, vulputate dui ac, congue nulla. Mauris consequat iaculis consectetur. Maecenas lorem velit, varius at libero ac, fermentum dignissim odio. Nunc eget rutrum urna. Curabitur vitae commodo arcu, nec vestibulum purus. Quisque a nisi imperdiet orci luctus fringilla.
      </div>
      <div class="column">
        Phasellus a libero tempor, vulputate dui ac, congue nulla. Mauris consequat iaculis consectetur. Maecenas lorem velit, varius at libero ac, fermentum dignissim odio. Nunc eget rutrum urna. Curabitur vitae commodo arcu, nec vestibulum purus. Quisque a nisi imperdiet orci luctus fringilla.
      </div>
      <div class="column">
        Cras commodo risus nibh, nec efficitur urna pulvinar at. Phasellus a libero tempor, vulputate dui ac, congue nulla. 
      </div>
      <div class="column">
        Mauris consequat iaculis consectetur. Maecenas lorem velit, varius at libero ac, fermentum dignissim odio. Nunc eget rutrum urna. Curabitur vitae commodo arcu, nec vestibulum purus. Quisque a nisi imperdiet orci luctus fringilla.
      </div>
    </div>
  </section>

  <section>
    <h1>.grid(@columns, @gutter)</h1>
  
    <div class="test-grid">
      <div class="grid-row">
        <div class="grid-item">
          Cras commodo risus nibh, nec efficitur urna pulvinar at. Phasellus a libero tempor, vulputate dui ac, congue nulla. Mauris consequat iaculis consectetur. Maecenas lorem velit, varius at libero ac, fermentum dignissim odio. Nunc eget rutrum urna. Curabitur vitae commodo arcu, nec vestibulum purus. Quisque a nisi imperdiet orci luctus fringilla.
        </div>
        <div class="grid-item">
          Phasellus a libero tempor, vulputate dui ac, congue nulla. Mauris consequat iaculis consectetur. Maecenas lorem velit, varius at libero ac, fermentum dignissim odio. Nunc eget rutrum urna. Curabitur vitae commodo arcu, nec vestibulum purus. Quisque a nisi imperdiet orci luctus fringilla.
        </div>
        <div class="grid-item">
          Cras commodo risus nibh, nec efficitur urna pulvinar at. Phasellus a libero tempor, vulputate dui ac, congue nulla. 
        </div>
        <div class="grid-item">
          Mauris consequat iaculis consectetur. Maecenas lorem velit, varius at libero ac, fermentum dignissim odio. Nunc eget rutrum urna. Curabitur vitae commodo arcu, nec vestibulum purus. Quisque a nisi imperdiet orci luctus fringilla.
        </div>
      </div>
      <div class="grid-row">
        <div class="grid-item">
          Cras commodo risus nibh, nec efficitur urna pulvinar at. Phasellus a libero tempor, vulputate dui ac, congue nulla. Mauris consequat iaculis consectetur. Maecenas lorem velit, varius at libero ac, fermentum dignissim odio. Nunc eget rutrum urna. Curabitur vitae commodo arcu, nec vestibulum purus. Quisque a nisi imperdiet orci luctus fringilla.
        </div>
        <div class="grid-item">
          Phasellus a libero tempor, vulputate dui ac, congue nulla. Mauris consequat iaculis consectetur. Maecenas lorem velit, varius at libero ac, fermentum dignissim odio. Nunc eget rutrum urna. Curabitur vitae commodo arcu, nec vestibulum purus. Quisque a nisi imperdiet orci luctus fringilla.
        </div>
        <div class="grid-item">
          Cras commodo risus nibh, nec efficitur urna pulvinar at. Phasellus a libero tempor, vulputate dui ac, congue nulla. 
        </div>
        <div class="grid-item">
          Mauris consequat iaculis consectetur. Maecenas lorem velit, varius at libero ac, fermentum dignissim odio. Nunc eget rutrum urna. Curabitur vitae commodo arcu, nec vestibulum purus. Quisque a nisi imperdiet orci luctus fringilla.
        </div>
      </div>
      <div class="grid-row">
        <div class="grid-item">
          Cras commodo risus nibh, nec efficitur urna pulvinar at. Phasellus a libero tempor, vulputate dui ac, congue nulla. Mauris consequat iaculis consectetur. Maecenas lorem velit, varius at libero ac, fermentum dignissim odio. Nunc eget rutrum urna. Curabitur vitae commodo arcu, nec vestibulum purus. Quisque a nisi imperdiet orci luctus fringilla.
        </div>
        <div class="grid-item">
          Phasellus a libero tempor, vulputate dui ac, congue nulla. Mauris consequat iaculis consectetur. Maecenas lorem velit, varius at libero ac, fermentum dignissim odio. Nunc eget rutrum urna. Curabitur vitae commodo arcu, nec vestibulum purus. Quisque a nisi imperdiet orci luctus fringilla.
        </div>
        <div class="grid-item">
          Cras commodo risus nibh, nec efficitur urna pulvinar at. Phasellus a libero tempor, vulputate dui ac, congue nulla. 
        </div>
        <div class="grid-item">
          Mauris consequat iaculis consectetur. Maecenas lorem velit, varius at libero ac, fermentum dignissim odio. Nunc eget rutrum urna. Curabitur vitae commodo arcu, nec vestibulum purus. Quisque a nisi imperdiet orci luctus fringilla.
        </div>
      </div>
    </div>
  </section>

</body>
</html>